<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Admin Sign in" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Admin</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Admin.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "url": "index.html"
      }
    </script>
    <meta property="og:title" content="Admin" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#478ac9" />
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="index.html" />
  </head>
  <body class="u-body u-white">
    <header class="u-clearfix u-header u-header" id="sec-6c37">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <symbol
                    id="menu-hamburger"
                    viewBox="0 0 16 16"
                    style="width: 16px; height: 16px"
                  >
                    <rect y="1" width="16" height="2"></rect>
                    <rect y="7" width="16" height="2"></rect>
                    <rect y="13" width="16" height="2"></rect>
                  </symbol>
                </defs>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Home.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="About.html"
                  style="padding: 10px 20px"
                  >About</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Sign-In.html"
                  style="padding: 10px 20px"
                  >Sign In</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Admin.html"
                  style="padding: 10px 20px"
                  >Admin</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Home.html"
                      style="padding: 10px 20px"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="About.html"
                      style="padding: 10px 20px"
                      >About</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Sign-In.html"
                      style="padding: 10px 20px"
                      >Sign In</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Admin.html"
                      style="padding: 10px 20px"
                      >Admin</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-align-left u-text u-text-1">
          Online Medical Consultation
        </h2>
      </div>
    </header>
    <section class="u-clearfix u-section-1" id="sec-2be0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Admin Sign in</h2>
        <div class="u-align-center u-form u-form-1">
          <form
			action="Admin-Portal.html"
            class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form"
            style="padding: 50px"
            source="custom"
			redirect-address="Admin-Portal.html"
			method="GET"
          >
            <div class="u-form-group">
              <input
                id="adminUsername"
                type="text"
                placeholder="Username"
                name="adminUsername"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required="required"
              />
            </div>
            <div class="u-form-group u-form-group-2">
              <input
                id="adminPassword"
                placeholder="Password"
                name="password"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required="required"
                type="text"
              />
            </div>
<!--            <div class="u-form-group u-form-submit">
              <a
                href="#"
                class="u-btn u-btn-submit u-button-style"
                id="Admin-Login-Submit"
                >Submit</a
              >
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              #FormSendSuccess
            </div>
            <div class="u-form-send-error u-form-send-message">
              #FormSendError
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          -->
          </form>
			
          <button id="AdminSubmit" class="button" type="button" >
            Submit
          </button>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
