<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Client Portal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Client-Portal.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com" />

    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <style>
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }
      #overlay2 {
        position: fixed;
        display: none;
        width: 80%;
        height: 80%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: white;
        z-index: 3;
        cursor: pointer;
      }
      #appointmentsAv {
        position: fixed;
        display: none;
        width: auto;
        height: auto;
        top: 170px;
        left: 200px;
        right: 0;
        bottom: 0;
        color: black;
        z-index: 4;
      }
      #form1 {
        position: fixed;
        display: none;
        width: auto;
        height: auto;
        top: 100px;
        right: 200px;
        z-index: 4;
      }
      #formID {
        position: fixed;
        display: none;
        width: auto;
        height: auto;
        top: 100px;
        left: 200px;
        z-index: 4;
      }
      #formID2 {
        position: fixed;
        display: none;
        width: auto;
        height: auto;
        top: 100px;
        right: 200px;
        z-index: 4;
      }
      #dropdown {
        position: fixed;
        display: none;
        height: auto;
        z-index: 4;
        top: 100px;
        left: 200px;
        min-width: 100px;
      }
    </style>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "url": "index.html"
      }
    </script>
    <meta property="og:title" content="Client Portal" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#478ac9" />
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="index.html" />
  </head>
  <body class="u-body u-white">
    <header class="u-clearfix u-header u-header" id="sec-6c37">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <symbol
                    id="menu-hamburger"
                    viewBox="0 0 16 16"
                    style="width: 16px; height: 16px"
                  >
                    <rect y="1" width="16" height="2"></rect>
                    <rect y="7" width="16" height="2"></rect>
                    <rect y="13" width="16" height="2"></rect>
                  </symbol>
                </defs>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Home.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="About.html"
                  style="padding: 10px 20px"
                  >About</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Sign-In.html"
                  style="padding: 10px 20px"
                  >Sign In</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Admin.html"
                  style="padding: 10px 20px"
                  >Admin</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Home.html"
                      style="padding: 10px 20px"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="About.html"
                      style="padding: 10px 20px"
                      >About</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Sign-In.html"
                      style="padding: 10px 20px"
                      >Sign In</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Admin.html"
                      style="padding: 10px 20px"
                      >Admin</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-align-left u-text u-text-1">
          Online Medical Consultation
        </h2>
      </div>
    </header>
    <section class="u-clearfix u-section-1" id="sec-66b5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" id="welcomeMessage">Welcome </h2>
        <a
          href="javascript:on(),formOn()"
          class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1"
          >Make an Appointment</a
        >
        <a
          href="javascript:on(),formCancel()"
          class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2"
          >Cancel or Reschedule Appointment</a
        >
        <!--
        <a
          href="javascript:on(),formUpdate()"
          class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3"
          >Reschedule Appointment</a
        >-->
      </div>
    </section>

    <div id="overlay" onclick="off()"></div>
    <div id="overlay2" onclick="off()"></div>

    <div id="appointmentsAv" style="display: none">
      List of Available Appointments:
    </div>


    <div id="dropdown" style="display: none">
      <form>
        <select id="doctorsDropdown">
        </select>
        <select name="month" id="month">
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <select name="day" id="day">
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>
        <select name="year" id="year">
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select>


        <button class="button" type="button" id="checkAppointmentButton">
          Check Appointments
        </button>
        
      </form>
    </div>

    <div id="form1">
      <select name="month1" id="month1">
        <option>01</option>
        <option>02</option>
        <option>03</option>
        <option>04</option>
        <option>05</option>
        <option>06</option>
        <option>07</option>
        <option>08</option>
        <option>09</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
      <select name="day" id="day1">
        <option>01</option>
        <option>02</option>
        <option>03</option>
        <option>04</option>
        <option>05</option>
        <option>06</option>
        <option>07</option>
        <option>08</option>
        <option>09</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
        <option>31</option>
      </select>
      <select name="year" value="2021" id="year1">
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
      </select>
      <br />
      <select name="time" id="time">
        <option>9:00</option>
        <option>9:30</option>
        <option>10:00</option>
        <option>10:30</option>
        <option>11:00</option>
        <option>11:30</option>
        <option>12:00</option>
        <option>12:30</option>
        <option>13:00</option>
        <option>13:30</option>
        <option>14:00</option>
        <option>14:30</option>
        <option>15:00</option>
        <option>15:30</option>
      </select>
      <button class="button" type="button" id="appointmentSubmit">
        Schedule Appointment
      </button>
      
    </div>

    <div id="formID">
      <form>
        <label for="appointment">Appointment Date and Time: </label>
        <select name="appointment" id="appointment">
        </select><br>
        <label for="newtime">Appointment New Time: </label>
        <select name="month" id="newMonth">
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <select name="day" id="newDay">
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>
        <select name="year" id="newYear">
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select>
        <select name="newtime" id="newHour">
        <option>9:00</option>
        <option>9:30</option>
        <option>10:00</option>
        <option>10:30</option>
        <option>11:00</option>
        <option>11:30</option>
        <option>12:00</option>
        <option>12:30</option>
        <option>13:00</option>
        <option>13:30</option>
        <option>14:00</option>
        <option>14:30</option>
        <option>15:00</option>
        <option>15:30</option>
        </select><br>
        <button id="updateAppointmentButton" class="button" type="button" method="update">
            Update
          </button>
     <button id="deleteAppointmentButton" class="button" type="button" method="delete">
            Delete
          </button>
      </form>
    </div>

    <div id="formID2">
      <form>
        <label for="inputID2">ID: </label>
        <input
          type="text"
          id="inputID2"
          name="inputID_edit"
          style="width: 50px"
        /><br />
        <input type="submit" value="Update" style="float: right" />
      </form>
    </div>

    <script src="CP.js"></script>
  </body>
</html>
