<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Doctors</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Doctors.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <style>
      #doctorForm {
        position: absolute;
        width: auto;
        height: auto;
        left: 300px;
        top: 150px;
        display: table-cell;
        vertical-align: middle;
        z-index: 10;
      }
      .form {
        margin: 0 auto;
        width: 210px;
        vertical-align: middle;
        display: table-cell;
      }
      .form label {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        text-align: right;
        width: 400px;
        line-height: 20px;
        margin-bottom: 5px;
      }

      .form input {
        height: 30px;
        flex: 0 0 200px;
        margin-left: 10px;
      }
      .form select {
        height: 30px;
        flex: 0 0 200px;
        margin-left: 10px;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "url": "index.html"
      }
    </script>
    <meta property="og:title" content="Doctors" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#478ac9" />
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="index.html" />
  </head>
  <body class="u-body u-white">
    <header class="u-clearfix u-header u-header" id="sec-6c37">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <symbol
                    id="menu-hamburger"
                    viewBox="0 0 16 16"
                    style="width: 16px; height: 16px"
                  >
                    <rect y="1" width="16" height="2"></rect>
                    <rect y="7" width="16" height="2"></rect>
                    <rect y="13" width="16" height="2"></rect>
                  </symbol>
                </defs>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Home.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="About.html"
                  style="padding: 10px 20px"
                  >About</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Sign-In.html"
                  style="padding: 10px 20px"
                  >Sign In</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Admin.html"
                  style="padding: 10px 20px"
                  >Admin</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Home.html"
                      style="padding: 10px 20px"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="About.html"
                      style="padding: 10px 20px"
                      >About</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Sign-In.html"
                      style="padding: 10px 20px"
                      >Sign In</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Admin.html"
                      style="padding: 10px 20px"
                      >Admin</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-align-left u-text u-text-1">
          Online Medical Consultation
        </h2>
      </div>
    </header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-14b4">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>

    <div id="doctorForm" class="form">
      <form>
        <label for="doctors">List of Doctors:</label>
        <select name="doctors" id="doctors" style="width: 188px"></select>
        <br /><br />

        <label for="fname">First Name: </label>
        <input type="text" id="fname" name="fname" /><br />

        <label for="lname">Last Name: </label>
        <input type="text" id="lname" name="lname" /><br />

        <label for="specialization">Specialization: </label>
        <input type="text" id="specialization" name="specialization" /><br />
        <label for="phoneExt">Phone Extension: </label>
        <input type="text" id="phoneExt" name="phoneExt" /><br />
        <label for="address">Address: </label>
        <input type="text" id="address" name="address" /><br />
        <label for="username">Username: </label>
        <input type="text" id="username" name="username" /><br />
        <label for="password">Password: </label>
        <input type="text" id="password" name="password" /><br /><br /><br />
        <button
          id="updateDoctorButton"
          class="button"
          type="button"
          method="update"
        >
          Update
        </button>
        <button
          id="deleteDoctorButton"
          class="button"
          type="button"
          method="delete"
        >
          Delete
        </button>
      </form>
    </div>

    <script src="Doctors.js"></script>
  </body>
</html>
