<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Register" />
    <meta name="description" content="" />
    <meta name="page_type" content="np-template-header-footer-from-plugin" />
    <title>Register</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Register.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Site1",
        "url": "index.html"
      }
    </script>
    <meta property="og:title" content="Register" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#478ac9" />
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="index.html" />
  </head>
  <body class="u-body u-white">
    <header class="u-clearfix u-header u-header" id="sec-6c37">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
              href="#"
            >
              <svg>
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <symbol
                    id="menu-hamburger"
                    viewBox="0 0 16 16"
                    style="width: 16px; height: 16px"
                  >
                    <rect y="1" width="16" height="2"></rect>
                    <rect y="7" width="16" height="2"></rect>
                    <rect y="13" width="16" height="2"></rect>
                  </symbol>
                </defs>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Home.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="About.html"
                  style="padding: 10px 20px"
                  >About</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Sign-In.html"
                  style="padding: 10px 20px"
                  >Sign In</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                  href="Admin.html"
                  style="padding: 10px 20px"
                  >Admin</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"
            >
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Home.html"
                      style="padding: 10px 20px"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="About.html"
                      style="padding: 10px 20px"
                      >About</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Sign-In.html"
                      style="padding: 10px 20px"
                      >Sign In</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a
                      class="u-button-style u-nav-link"
                      href="Admin.html"
                      style="padding: 10px 20px"
                      >Admin</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-align-left u-text u-text-1">
          Online Medical Consultation
        </h2>
      </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-55df">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Register</h2>
        <div class="u-form u-form-1">
          <form
            action="#"
            method="POST"
            class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form"
            style="padding: 20px"
            source="custom"
            name="form"
          >
            <div
              class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1"
            >
              <label for="name-6797" class="u-form-control-hidden u-label"
                >Name</label
              >
              <input
                type="text"
                placeholder="First Name"
                id="name-6797"
                name="fname"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required=""
              />
            </div>
            <div
              class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2"
            >
              <label for="name-43b1" class="u-form-control-hidden u-label"
                >Name</label
              >
              <input
                type="text"
                placeholder="Last Name"
                id="name-43b1"
                name="lname"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required=""
              />
            </div>
            <div
              class="u-form-group u-form-partition-factor-2 u-form-radiobutton u-form-group-3"
            >
              <div class="u-form-radio-button-wrapper">
                <input
                  type="radio"
                  name="radiobutton"
                  value="Doctor"
                  required="required"
                />
                <label class="u-label" for="radiobutton">Doctor</label>
                <br />
                <input
                  id="PatientRadioButton"
                  type="radio"
                  name="radiobutton"
                  value="Patient"
                  required="required"
                />
                <label class="u-label" for="radiobutton">Patient</label>
                <br />
              </div>
            </div>
            <div
              class="u-form-group u-form-partition-factor-2 u-form-select u-form-group-4"
            >
              <label for="select-3cae" class="u-form-control-hidden u-label"
                >Select</label
              >
              <div class="u-form-select-wrapper">
                <select
                  id="select-3cae"
                  name="sex"
                  class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                  required="required"
                >
                  <option value="Gender">Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                </select>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="12"
                  version="1"
                  class="u-caret"
                >
                  <path fill="currentColor" d="M4 8L0 4h8z"></path>
                </svg>
              </div>
            </div>
            <div class="u-form-email u-form-group u-form-group-5">
              <label for="email-6797" class="u-form-control-hidden u-label"
                >Email</label
              >
              <input
                type="email"
                placeholder="Email"
                id="email-6797"
                name="email"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required=""
              />
            </div>
            <div class="u-form-group u-form-group-6">
              <label
                for="text-d4f4"
                class="u-form-control-hidden u-label"
              ></label>
              <input
                type="text"
                placeholder="Password"
                id="text-d4f4"
                name="password"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
              />
            </div>
            <div class="u-form-date u-form-group u-form-group-7">
              <label for="date-4895" class="u-form-control-hidden u-label"
					 >Date</label>
              
              <input
                type="date"
                placeholder=""
                id="date-4895"
                name="date"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required=""
              />
            </div>
            <div class="u-form-group u-form-phone u-form-group-8">
              <label for="phone-979a" class="u-form-control-hidden u-label"
                >Phone</label
              >
              <input
                type="tel"
                pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"
                placeholder="Phone"
                id="phone-979a"
                name="phone"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required=""
              />
            </div>
            <div class="u-form-group u-form-message u-form-group-9">
              <label for="message-6797" class="u-form-control-hidden u-label"
                >Address</label
              >
              <textarea
                placeholder="Address"
                rows="4"
                cols="50"
                id="message-6797"
                name="message"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle"
                required=""
              ></textarea>
            </div>
            <div
              class="u-align-left u-form-group u-form-submit u-form-group-10"
            >
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1"
                >Submit</a
              >
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              Thank you! Your message has been sent.
            </div>
            <div class="u-form-send-error u-form-send-message">
              Unable to send your message. Please fix errors then try again.
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          </form>
          <button id="RegisterUserButton" class="button" type="button">
            Submit
          </button>
        </div>
      </div>
    </section>

    <script src="Register.js"></script>
  </body>
</html>
