.u-section-1 .u-sheet-1 {
  min-height: 748px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  margin: 32px 570px 0 auto;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  margin: -39px auto 0 570px;
}

.u-section-1 .u-form-1 {
  height: 77px;
  margin: 20px 570px 0 auto;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
}

.u-section-1 .u-form-2 {
  height: 281px;
  margin: -281px auto 60px 570px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-1 .u-text-1 {
    width: 655px;
    margin-right: 370px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 360px;
    margin-right: 428px;
    margin-left: 143px;
  }

  .u-section-1 .u-form-1 {
    height: 281px;
    margin-top: -380px;
    margin-right: 285px;
  }

  .u-section-1 .u-form-group-2 {
    margin-right: undefined;
  }

  .u-section-1 .u-form-2 {
    margin-top: 80px;
    margin-right: 370px;
    margin-left: 0;
  }

  .u-section-1 .u-form-group-5 {
    margin-right: undefined;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 150px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 318px;
    margin-left: 33px;
  }

  .u-section-1 .u-form-1 {
    width: 655px;
    margin-right: 150px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -39px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-form-2 {
    margin-top: -281px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}